#orderbook-publish-offer {
	position: relative;

	@include respond-below(sm) {
		padding: 0 !important;

		#offer-publication {
			#header {
			    margin-bottom: 2em !important;
			    padding: 1em 0 0 1em !important;
			}
		}

		#the-offer {
			height: auto !important;

			
			.grid {
				#offer-button {
					button {
						width: 100% !important;
					}
				}
			}
		}
	}

	@include respond-below(md) {
		#the-offer {
			.grid {
			}
		}
	}

	background: $grey;
	padding: 6em 4em;

	#offer-publication {
		#header {
			font-size: 30px;
			color: $white;
			font-weight: bold;
			margin-bottom: 3em;
		}

		#the-offer {
			background: $white;
			height: 500px;

			#go-back {
				background: lightgray;
				height: 50px;
				width: 50px;
				margin-bottom: 50px;
				text-align: center;

				a {
					font-size: 24px;
					font-weight: bold;
					text-align: center;
				}
			}

			form {
				.grid {

					#offer-button {
						button {
							width: 200px;
						}
					}
				}
			}
		}
	}

	#offer-modal {
		display: none;

		&.accept-modal {
			display: block;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

			#modal-content {
				background: $white;
				padding: 20px;
				width: 40%;
				height: 40%;
				margin: 15% auto;

				.close {
					color: #aaa;
					font-size: 28px;
					font-weight: bold;
					display: block;
					text-align: right;

					&:hover,
					&:focus {
						color: black;
						text-decoration: none;
						cursor: pointer;
					}
				}

				button {
					width: 200px;
				}
			}
		}
	}
}